[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/essence.gd" id="1_essence"]

[sub_resource type="CircleShape2D" id="CircleShape2D_essence"]
radius = 6.0

[node name="Essence" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_essence")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.45, 0.95, 0.55, 1)
polygon = PackedVector2Array(0, -5, 5, 0, 0, 5, -5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_essence")
